apiVersion: skaffold/v1beta7
kind: Config
build:
  artifacts:
# google repository  
#  - image: eu.gcr.io/apps-devel/skaffold-hello
# Docker Hub repository
  - image: danr1/skaffold-sync
deploy:
  kubectl:
    manifests:
      - k8s-*